<!DOCTYPE html>
<html>
<head>
  <title>귤림동화-귤밭에 동화되다</title>
  <meta charset="utf-8">
  <style>
  a,h1,h2,ul,div{
    text-align:center;
    text-decoration: none;
    color:black;
  }
  .btn{
  text-decoration: none;
  font-size: 2rem;
  color:white;
  padding:10px 20px 10px 20px;
  display:inline-block;
  border-radius: 10px;
  transition:all 0.1s;
  }
  .btn:active{
    transform: translateY(10px);
  }
  .btn.red{
    background-color:red;
    border-bottom:5px solid red;
  }
  .btn.black{
    background-color:gray;
    border-bottom:5px solid gray;
  }
  .btn.kakao{
    background-color:yellow;
    border-bottom:5px solid yellow;
    color:black;
  }
  .btn.naver{
    background-color:green;
    border-bottom:5px solid green;
    color:white;
  }
  .btn.insta{
    background-color:pink;
    border-bottom:5px solid pink;
  }
  </style>
  </head>
  <body bgcolor="white">
<div>
<p style="margin-top:50px"> <img src="https://d1fdloi71mui9q.cloudfront.net/5pJcqkF6Tyq7NEWBPDZN_WY5216k6e41KNoyn" width="10%"></div>
    <h1>귤림동화
    <br><h2>귤밭에 동화되다</h2></h1>
 </p>
<p style="margin-top:80px">
  <ul><a href="https://accounts.kakao.com/login?continue=http%3A%2F%2Fpf.kakao.com%2F_RKSZb%2Fchat" target="_blank"
    class="btn black"
    href="btn black">취소건 예약 가능일 안내 *7/11, 7/12, 7/16, 7/26*</a></ul><br>
  <ul><a href="https://booking.naver.com/booking/3/bizes/605469"
    target="_blank"
         class="btn black"
         href='btn black'>
         네이버 예약 링크 *2022년 8월 숙박 : 잔여일 예약 진행중*</a></ul><br>
         <ul><a href="https://youtu.be/yUowtDLlUpo"
           target="_blank"
           class="btn red"
                 href="red">Youtube_귤림동화</a><br></ul><br>
  <ul><a href="https://www.instagram.com/gyullim_donghwa/" target="_blank"
    class="btn insta"
    href="btn insta">Instagram_귤림동화</a></ul><br>
  <ul><a href="https://blog.naver.com/gyullimdonghwa" target="_blank"
    class="btn naver"
    href="btn naver">Blog</a></ul><br>
  <ul><a href="https://pf.kakao.com/_RKSZb/chat" target="_blank"
    class="btn kakao"
    href="btn kakao">Kakao Talk 채팅</a></ul>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6291d2d77b967b117991acdc/1g44pv798';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
